spring.application.name=spring-boot

spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=UserDB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=INFO

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web=DEBUG

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



