<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Duty Schedule Calendar</title>

  <!-- FullCalendar über CDN einbinden -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css">
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.js"></script>

  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    #calendar {
      max-width: 900px;
      margin: 50px auto;
      padding: 20px;
      height: 600px;
      border: 1px solid #ccc;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    .title {
      white-space: normal !important;
    }

    .participant {
      font-weight: bold;
      display: block;
    }
  </style>
</head>
<body>

<div id="calendar"></div>

<script th:inline="javascript">

  var eventsData = /*[[${events}]]*/ '[]';


  try {

    eventsData = JSON.parse(eventsData);
    console.log("Ereignisdaten:", eventsData);
  } catch (e) {
    console.error("Fehler beim Parsen der Ereignisdaten:", e);
    eventsData = [];
  }


    document.addEventListener('DOMContentLoaded', function () {

    var calendarEl = document.getElementById('calendar');
    var events = /*[[${events}]]*/ [];

    if (calendarEl) {
    var calendar = new FullCalendar.Calendar(calendarEl, {
    initialView: 'dayGridMonth',
    headerToolbar: {
    left: 'prev,next today',
    center: 'title',
    right: 'dayGridMonth,timeGridWeek,timeGridDay'
  },
    events: events,
      eventContent: function (arg) {

        let eventTitle = document.createElement('div');
        eventTitle.classList.add('title');
        eventTitle.innerHTML = arg.event.title.split('-')[0];

        let eventParticipant = document.createElement('div');
        eventParticipant.classList.add('participant');
        eventParticipant.textContent = arg.event.title.split('-')[1].trim();

        let arrayOfDomNodes = [eventTitle, eventParticipant];

        return { domNodes: arrayOfDomNodes };
      }
  });


    calendar.render();
  } else {
    console.error('Calendar container not found');
  }
  });
</script>

</body>
</html>
