<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Settings</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to right, #8360c3, #2ebf91);
      font-family: 'Arial', sans-serif;
    }

    .container {
      width: 100%;
      max-width: 800px;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      text-align: center;
    }

    .title {
      font-size: 28px;
      color: #8360c3;
      margin-bottom: 20px;
    }

    .info {
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      background-color: #8360c3;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s;
      font-weight: bold;
      margin-top: 20px;
    }

    .btn:hover {
      background-color: #2ebf91;
    }
    .home-btn {
      display: inline-block;
      background-color: #5e057e;
      color: white;
      padding: 12px 20px;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s;
      font-weight: bold;
      margin-top: 20px;
    }

    .home-btn:hover {
      background-color: #2ebf91;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

  </style>
</head>

<body>
<div class="container">
  <h1 class="title">Settings</h1>
  <p class="info">Here you can update various system settings and preferences.</p>
  <a href="#" class="btn">Update Settings</a>
  <a th:href="@{/home}" class="home-btn">Home</a>
  <a th:href="@{/manage-users}" class="btn" sec:authorize="hasRole('ADMIN')">Admin</a>
</div>



</body>

</html>
