<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Reports</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      font-family: 'Arial', sans-serif;
    }

    .container {
      width: 100%;
      max-width: 800px;
      background-color: #fff;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    h1 {
      color: #ff4b2b;
      text-align: center;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 12px;
      text-align: left;
    }

    th {
      background-color: #2ebf91;
      color: white;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #ddd;
    }

    .btn {
      background-color: #ff4b2b;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-weight: bold;
      margin-top: 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover {
      background-color: #ff416c;
    }
  </style>
</head>

<body>
<div class="container">
  <h1 class="title">Tickets</h1>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Description</th>
      <th>Status</th>
      <th>When</th>
      <th>Edit</th>
      <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="ticket : ${tickets}">
      <td th:text="${ticket.id}"></td>
      <td th:text="${ticket.title}"></td>
      <td th:text="${ticket.description}"></td>
      <td th:text="${ticket.status}"></td>
      <td th:text="${#dates.format(ticket.startDateNow, 'dd.MM.yyyy HH:mm')}"></td>
      <td><a th:href="@{'/edit-ticket/' + ${ticket.id}}">Edit</a></td>
      <td><a th:href="@{'/delete-ticket/' + ${ticket.id}}" onclick="return
      confirm('Are you sure you want to delete this user?');">Delete</a></td>
    </tr>
    </tbody>
  </table>
  <a th:href="@{/create_ticket}" class="btn">Create Ticket</a>
  <a th:href="@{/admin_dashboard}" class="btn" sec:authorize="hasRole('ADMIN')">Back</a>
</div>

</body>
</html>
